# Bakery-POS-System

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/pos/: AddProductDialog.form  AddProductDialog.java  AdminDashboard.form  AdminDashboard.java  EditProductDialog.form  EditProductDialog.java  EmployeePOS.java  InventoryPanel.form  InventoryPanel.java  LoginPage.form  LoginPage.java  POSPanel.form  POSPanel.java  PrintWindow.form  PrintWindow.java  ReportPanel.form  ReportPanel.java  UserPanel.form  UserPanel.java  demo.form  demo.java
src/main/java/com/mycompany/pos/database/: DBConnection.java  ProductDAO.java  SalesDAO.java  UserDAO.java
src/main/java/com/mycompany/pos/model/: Product.java
